:root {
	--red: #ff3147;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Poppins", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
}
/* 
body {
	display: flex;
	justify-content: center;
	align-items: center;
} */

section,
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

.first-subtitle,
.subtitle {
	color: var(--red);
	font-weight: 600;
	font-size: 30px;
}
.subtitle {
	font-size: 24px;
}
.first-title,
.title {
	font-weight: bold;
	font-size: 60px;
	letter-spacing: 0px;
	line-height: normal;
}
.title {
	font-size: 45px;
}
@media (max-width: 768px) {
	.first-subtitle,
	.subtitle {
		font-size: 20px;
	}

	.subtitle {
		font-size: 18px;
	}

	.first-title,
	.title {
		font-size: 30px;
	}

	.title {
		font-size: 25px;
	}
	.project-card {
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 200px;
	}
}

.content {
	font-size: 16px;
}

.project-card {
	width: 370px;
	height: 190px;
	padding: 30px;
	background-color: #fafafa;
	transition: background-color 0.3s, box-shadow 0.3s;
}
.project-card:hover {
	background-color: var(--red);
	color: white;
}

.selected {
	background-color: var(--red);
	color: white;
}

.growth-card {
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 256px;
	height: 230px;
	cursor: pointer;
	transition: background-color 0.3s, box-shadow 0.3s;
}

.growth-card:hover {
	box-shadow: 3px 6px 20px #672c2c1f;
}

.custom-btn {
	background-color: var(--red);
	color: white;
	border-radius: 2px;
	padding: 15px 28px;
	font-size: 14px;
	border: none;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, box-shadow 0.3s;
}
.custom-btn2 {
	background-color: #ff3366;
	color: white;
	border-radius: 2px;
	width: 100%;
	padding: 14px;
	font-size: 14px;
	border: none;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s, box-shadow 0.3s;
}

.custom-btn:hover,
.custom-btn2:hover {
	background-color: white;
	color: black;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

#check:checked {
	background-color: #ff3366;
}

/* Contact us modal */
.modal-header {
	padding: 0;
}
.modal-header .close {
	padding: 10px 15px;
}
.modal-header ul {
	border: none;
}
.modal-header ul li {
	margin: 0;
}
.modal-header ul li a {
	border: none;
	border-radius: 0;
}
.modal-header ul li.active a {
	color: #e12f27;
}
.modal-header ul li a:hover {
	border: none;
}
.modal-header ul li a span {
	margin-left: 10px;
}
.modal-body .form-group {
	margin-bottom: 10px;
}

/* Owl Carousel */

.common-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.3s;
	z-index: 1;
}

.card:hover .common-content {
	opacity: 1;
}

.card {
	position: relative;
	height: 526px;
	width: 370px;
}

.owl-dots {
	text-align: left;
	margin-top: 40px;
}
.owl-dot {
	height: 15px;
	width: 15px;
	margin: 0 5px;
	outline: none;
	border-radius: 14px;
	border: 2px solid var(--red) !important;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover {
	background: var(--red) !important;
}

/* Scrollbar Customization */
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--red);
	border-radius: 10px;
	border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
	background: #d6293e;
}

/* For Firefox */
body {
	scrollbar-width: thin;
	scrollbar-color: var(--red) #f1f1f1;
}

/* Responsive Design */
@media (max-width: 767px) {
	.title,
	.subtitle {
		text-align: center;
	}

	.d-flex,
	.row {
		flex-direction: column;
	}

	.project-card {
		width: 100%;
		cursor: pointer;
	}

	.container.d-flex {
		flex-direction: column;
	}

	img {
		max-width: 100%;
		height: auto;
	}
}

@media (max-width: 991px) {
	.carousel .card {
		flex: 1 0 30%;
	}
}

.footer {
	background-color: var(--red);
	text-align: center;
	padding: 40px;
}

.footer img {
	max-width: 100%; /* Ensure the image doesn't overflow the container */
	height: auto; /* Maintain aspect ratio */
	display: block; /* Center the image */
	margin: 0 auto; /* Center the image */
}

/* For tablets (768px and below) and mobile phones (576px and below) */
@media (max-width: 767px) {
	section,
	footer {
		padding-top: 5vw;
		padding-bottom: 5vw;
	}
	.title,
	.subtitle {
		text-align: center;
		font-size: 6vw; /* Adjust the font size as needed */
	}
	.content {
		width: 100%;
		font-size: 3.5vw; /* Adjust the font size as needed */
	}
	.col-md {
		text-align: center;
	}
	.carousel .card {
		flex: 1 0 100%;
	}
	.carousel {
		flex-direction: column;
	}
	.card {
		height: auto; /* Adjust the height as needed */
		width: 100%;
	}
	.growth-card {
		height: auto; /* Adjust the height as needed */
		width: 100%;
		margin-bottom: 20px; /* Adjust margin as needed */
	}
	.row.gap-4 {
		flex-direction: column;
	}
}

/* For PC screens (992px and below) */
@media (max-width: 991px) {
	section {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	.container {
		width: 100%;
	}
	.carousel .card {
		flex: 1 0 100%;
	}
}
@media (min-width: 769px) {
	.hero {
		width: 1170px;
	}
	.content {
		width: 584px;
	}
	.image {
		height: 737px;
		width: 487px;
	}
	.what-do {
		width: 1170px;
	}
	.col {
		width: 256px;
	}
	.project {
		width: 1170px;
	}
}

@media (max-width: 768px) {
	.hero {
		display: flex;
		flex-direction: column;
		gap: 16px;
		width: 100%;
	}
	.content {
		width: 100%;
	}
	.image {
		height: 100%;
		width: 100%;
	}
	.what-do {
		width: 100%;
	}
	.col {
		width: 100%;
	}
	.row {
		gap: 16px;
	}
	.project {
		width: 100%;
	}
}
